# webappgooglebooks

./: WebAppGoogleBooks.sln
GoogleBooksDAL/: Author.hbm.xml  Book.hbm.xml  Category.hbm.xml  Errorlog.hbm.xml  GoogleBooksDAL.csproj  NHibernateSession.cs
GoogleBooksDAL/Models/: Author.cs  Book.cs  Category.cs  Errorlog.cs
WebAppGoogleBooks/: NHibernateSession.cs  Program.cs  Startup.cs  WebAppGoogleBooks.csproj
WebAppGoogleBooks/App_Data/: book_sql_create.txt
WebAppGoogleBooks/Controllers/: BookController.cs  HomeController.cs
WebAppGoogleBooks/Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  Errorlog.cs  SeedBooks.cs
WebAppGoogleBooks/Models/Repositories/: BaseRepository.cs  BookRepository.cs  ErrorlogRepository.cs  IBookRepository.cs  IErrorlogRepository.cs
WebAppGoogleBooks/Models/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs
WebAppGoogleBooks/Properties/: launchSettings.json
WebAppGoogleBooks/Views/: _ViewImports.cshtml
WebAppGoogleBooks/Views/Book/: Details.cshtml  Index.cshtml
WebAppGoogleBooks/Views/Shared/: _Layout.cshtml
WebAppGoogleBooks/wwwroot/nh/: Author.hbm.xml  Book.hbm.xml  Category.hbm.xml  Errorlog.hbm.xml  hibernate.cfg.xml
