<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Mappings\Book.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Models\Mappings\Book.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\nh\Book.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\nh\hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\google-books-retrieval\GoogleBooksRetriever\GoogleBooksRetriever.csproj" />
  </ItemGroup>

</Project>
